# test-gitlab

./: .gitignore  pom.xml
src/main/java/com/funshion/: ActivityApplication.java
src/main/java/com/funshion/activity/adswitch/controller/: AdSwitchController.java  AdType.java
src/main/java/com/funshion/activity/annualreport/controller/: AnnualReportController.java
src/main/java/com/funshion/activity/annualreport/entity/: AnnualReportInfo.java
src/main/java/com/funshion/activity/annualreport/mapper/: AnnualReportMapper.java
src/main/java/com/funshion/activity/annualreport/service/: AnnualReportService.java
src/main/java/com/funshion/activity/child_summer/dao/: ChildSummerDao.java
src/main/java/com/funshion/activity/child_summer/entity/: ChildSummerAccont.java  ChildSummerAnswer.java  ChildSummerDetail.java  ChildSummerPrize.java  ChildSummerQuiz.java  ChildSummerQuizAndAnswer.java
src/main/java/com/funshion/activity/child_summer/mapper/: ChildSummerMapper.java
src/main/java/com/funshion/activity/child_summer/service/: ChildSummerService.java
src/main/java/com/funshion/activity/child_summer/web/: ChildSummerController.java
src/main/java/com/funshion/activity/common/advice/: CheckAdvice.java
src/main/java/com/funshion/activity/common/bean/: AcceptPrizeReq.java  AddPrizeReq.java  AddressInfo.java  AddressStatus.java  LotteryLog.java  LotteryPrize.java  LotteryReq.java  PrizeReceiver.java
src/main/java/com/funshion/activity/common/constants/: ActivityConstants.java  RedisPrefix.java  Result.java
src/main/java/com/funshion/activity/common/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/funshion/activity/common/ds/: DataSource.java  DataSourceType.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
src/main/java/com/funshion/activity/common/log/: FilterServletOutputStream.java  HttpHelper.java  InterfaceLogFilter.java  InterfaceLogManager.java  LogConstant.java  LogField.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/funshion/activity/common/mapper/: LotteryLogMapper.java  LotteryPrizeMapper.java  PrizeReceiverMapper.java
src/main/java/com/funshion/activity/common/redis/: ConsistentHash.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisInit.java  RedisService.java
src/main/java/com/funshion/activity/common/service/: AddressServiceFactory.java  DefaultAddressService.java  IAddressService.java  LotteryLogService.java  LotteryService.java
src/main/java/com/funshion/activity/common/utils/: AESUtils.java  Base64Utils.java  Builder.java  HttpClientUtils.java  HttpUtils.java  ImgUtils.java  MD5Utils.java  SendPhoneCodeUtils.java  TimeUtils.java
src/main/java/com/funshion/activity/common/web/: AddressController.java  IpDetectController.java  LotteryController.java
src/main/java/com/funshion/activity/configuration/: HttpConverterConfig.java  MyBeanDefinitionRegistryPostProcessor.java  RestClientConfig.java
src/main/java/com/funshion/activity/dataconfig/controller/: DataConfigController.java
src/main/java/com/funshion/activity/dataconfig/entity/: ActivityDataConfigInfo.java
src/main/java/com/funshion/activity/dataconfig/mapper/: ActivityDataConfigMapper.java
src/main/java/com/funshion/activity/funtvactivity/common/: FuntvActivityConstants.java  FuntvActivityPrizeStatus.java  FuntvActivityPrizeType.java
src/main/java/com/funshion/activity/funtvactivity/controller/: FuntvActivityContentController.java  FuntvActivityController.java  FuntvActivityFirstPageConfigController.java  FuntvActivityQuizConfigController.java
src/main/java/com/funshion/activity/funtvactivity/dto/: FuntvActivityAnswerSubmitRequest.java  FuntvActivityContentAnswerListResponse.java  FuntvActivityContentResponse.java  FuntvActivityPrizeListResponse.java  FuntvActivityPrizeResponse.java  FuntvActivityQuizConfigResponse.java  FuntvActivityResponse.java
src/main/java/com/funshion/activity/funtvactivity/entity/: ActivityMovieFirstPageConfigInfo.java  FuntvActivityAccontInfo.java  FuntvActivityAccountPrizeInfo.java  FuntvActivityContentAnswerInfo.java  FuntvActivityContentAnswerListInfo.java  FuntvActivityContentConfigInfo.java  FuntvActivityContentDetailInfo.java  FuntvActivityFirstPageInfo.java  FuntvActivityInfo.java  FuntvActivityPrizeListInfo.java  FuntvActivityPrizeRuleInfo.java  FuntvActivityQuizAnswerPageInfo.java  FuntvActivityQuizConfigInfo.java  FuntvActivityQuizDialogConfigInfo.java  FuntvActivityQuizHeaderConfigInfo.java  FuntvActivityQuizPrizePageInfo.java  FuntvActivityQuizQuestionConfigInfo.java  FuntvActivityQuizRulePageInfo.java  FuntvPrototype.java
src/main/java/com/funshion/activity/funtvactivity/mapper/: FmCommodityMapper.java  FuntvActivityContentAnswerMapper.java  FuntvActivityContentConfigMapper.java  FuntvActivityContentDetailMapper.java  FuntvActivityFirstPageConfigMapper.java  FuntvActivityMapper.java  FuntvActivityPrizeRuleMapper.java  FuntvActivityQuizConfigMapper.java  FuntvPrototypeMapper.java
src/main/java/com/funshion/activity/funtvactivity/service/: FuntvActivityContentService.java  FuntvActivityFirstPageService.java  FuntvActivityQuizConfigService.java  FuntvActivityService.java
src/main/java/com/funshion/activity/job/: AnnualReport.java  LoadDataConfig.java  LoadMovieFirstPageConfigData.java  ReadFileTest.java  RedPackRecordTask.java  Test.java
src/main/java/com/funshion/activity/wx/: Sign.java  SignController.java
src/main/resources/: application-aliyun.properties  application-imageblocking.properties  application-logo.properties  application-media.properties  application-prod.properties  application-video.properties  application.properties  logback-spring.xml
src/main/resources/certs/: apiclient_cert.p12
src/test/java/com/funshion/activity/: ActivityApplicationTests.java
(+139 files in other folders)
