server.servlet.context-path=/
server.port=8081
server.session-timeout=60
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.security.user.name=root
spring.security.user.password=root123!
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.validation-interval=3000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.default-auto-commit=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.remove-abandoned=true
spring.datasource.initial-size=1
spring.datasource.max-active=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=5
spring.datasource.max-idle=10
custom.datasource.names=master,slave01,slave02,memberslave01,funtvslave01,masterslave01
custom.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.master.url=jdbc:mysql://10.3.2.61:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.master.username=activity_server
custom.datasource.master.password=qr6d8bf1b10nfd8nq
custom.datasource.slave01.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.slave01.url=jdbc:mysql://10.3.2.62:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.slave01.username=activity_server
custom.datasource.slave01.password=qr6d8bf1b10nfd8nq
custom.datasource.slave02.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.slave02.url=jdbc:mysql://10.3.2.63:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.slave02.username=activity_server
custom.datasource.slave02.password=qr6d8bf1b10nfd8nq
custom.datasource.memberslave01.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.memberslave01.url=jdbc:mysql://10.3.2.62:3306/db_jupiter_member?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.memberslave01.username=mercury_server
custom.datasource.memberslave01.password=qd68kbf1b0vfd8m0
custom.datasource.funtvslave01.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.funtvslave01.url=jdbc:mysql://10.3.2.62:3306/funtv?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.funtvslave01.username=funtv_user
custom.datasource.funtvslave01.password=my7funtvuser
custom.datasource.masterslave01.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.masterslave01.url=jdbc:mysql://10.3.2.62:3306/ott_master?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true
custom.datasource.masterslave01.username=bridge
custom.datasource.masterslave01.password=21218cca
spring.redis.maxIdle=10
spring.redis.minIdle=5
spring.redis.maxTotal=50
spring.redis.maxWaitMillis=50
spring.redis.timeout=2000
spring.redis.testOnBorrow=false
#jedis settings
spring.redis.names=01,02,03,04,05
spring.redis.01.host=10.3.2.71
spring.redis.01.port=6500
spring.redis.02.host=10.3.2.72
spring.redis.02.port=6500
spring.redis.03.host=10.3.2.73
spring.redis.03.port=6500
spring.redis.04.host=10.3.2.74
spring.redis.04.port=6500
spring.redis.05.host=10.3.2.75
spring.redis.05.port=6500
mercury.host=http://ja.funtv.bestv.com.cn
schedule.on.off=on
javamelody.init-parameters.monitoring-path=/fun_pf_72abc8a2a76f92183d85ede11c443f18
javamelody.init-parameters.storage-directory=/tmp/javamelody/activity_api