server.servlet.context-path=/
server.port=8081
server.session-timeout=60
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.security.user.name=root
spring.security.user.password=root123!
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.validation-interval=3000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.default-auto-commit=true
spring.datasource.remove-abandoned-timeout=60 
spring.datasource.remove-abandoned=true
spring.datasource.initial-size=1
spring.datasource.max-active=50
spring.datasource.max-wait=3000
spring.datasource.min-idle=5
spring.datasource.max-idle=10
custom.datasource.names=master,slave01,slave02,memberslave01,funtvslave01,masterslave01
custom.datasource.master.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.master.url=jdbc:mysql://172.17.12.140:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.master.username=root
custom.datasource.master.password=root123!
custom.datasource.slave01.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.slave01.url=jdbc:mysql://172.17.12.140:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.slave01.username=root
custom.datasource.slave01.password=root123!
custom.datasource.slave02.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.slave02.url=jdbc:mysql://172.17.12.140:3306/db_jupiter_activity?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.slave02.username=root
custom.datasource.slave02.password=root123!
custom.datasource.memberslave01.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.memberslave01.url=jdbc:mysql://172.17.12.140:3306/db_jupiter_member?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.memberslave01.username=root
custom.datasource.memberslave01.password=root123!
custom.datasource.funtvslave01.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.funtvslave01.url=jdbc:mysql://172.17.12.140:3306/funtv?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.funtvslave01.username=root
custom.datasource.funtvslave01.password=root123!
custom.datasource.masterslave01.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.masterslave01.url=jdbc:mysql://172.17.12.140:3306/ott_master?serverTimezone=CTT&characterEncoding=utf-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL
custom.datasource.masterslave01.username=root
custom.datasource.masterslave01.password=root123!
spring.redis.maxIdle=50
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=50
spring.redis.timeout=2000
spring.redis.testOnBorrow=false
spring.redis.pass=
#jedis settings
spring.redis.names=01,02,03,04
spring.redis.01.host=172.17.12.140
spring.redis.01.port=6379
spring.redis.02.host=172.17.12.140
spring.redis.02.port=6379
spring.redis.03.host=172.17.12.140
spring.redis.03.port=6379
spring.redis.04.host=172.17.12.140
spring.redis.04.port=6379
mercury.host=http://172.17.12.130:8180
schedule.on.off=logo